<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Stan: Issue Tracker</title>                               
<meta http-equiv="Content-type"
      content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Language"
      content="en"/>
<meta name="description" content="Stan probabilistic programming
language; MCMC (HMC, NUTS), optimization (BFGS); RStan, PyStan, CmdStan; automatic differentiation;
Gelman et al." />
<link href="stan.css"
      type="text/css"
      rel="stylesheet"
      title="lp-site"
      media="screen,projection,tv"/>
<link href="web/css/stan.css"
      title="lp-site"
      type="text/css"
      rel="stylesheet"
      media="print,handheld,tty,aural,braille,embossed"/>
<link rel="icon"
      type="image/png" 
      href="stanlogo-icon.png"/>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65151620-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div id="header">
  <img id="logo" src="stanlogo-main.png" alt="logo"/>
  <h1>Issues</h1>  
</div>

<div id="main">

<script src="nav.js" type="text/javascript"></script>

  <div id="content">

    <p>Stan uses an issue tracker for reporting and monitoring progress
  on bug fixes and feature requests.  Bugs include bugs in Stan, its
  interfaces, installation, sample models, and documentation typos or
  brainos.</p>

  <p>Users can report bugs or request features by:</p>

  <ul>
    <li>mailing the <a class="internal"
    href="groups.html">users group</a>, or </li>

    <li> opening an issue on the appropriate issue tracker.  </li>
  </ul>

  <p>The issue trackers for Stan and its interfaces are linked below.</p>



  <h2>How to Report Bugs</h2>

  <p>The rest of this page explains how to report bugs or request
  features to make it easy for the development team to respond.  We
  try to be responsive and track issues, but sometimes get behind or
  forget;  if you have reported a bug and it doesn't get resolved,
  please remind us on the issue tracker, through the users group,
  or in a direct email.</p>

  <p>The key to a successful bug report is to provide as much context as
  possible.  Ideally, this will be in the form of a small example that
  allows the developers to easily reproduce the bug.</p>

  <p>Installation issues should be discussed on the users group; some
  of these may be promoted to bugs or feature requests depending on
  their root cause.</p>

  <p>Documentation typos, brainos, or requests for more information
  may be reported either on the users group or issue tracker.  Reports
  should include the name of the document or web site and version as
  well as page numbers or a link.</p>

  <p>Modeling issues that have not been isolated in small reproducible
  examples should first be discussed on the users group.</p>

  <p>Bugs that have been isolated to reproducible examples may be
  reported on the users group or issue tracker.  Bug reports should
  include information about</p>
  <ul>
    <li> interface (RStan, PyStan, CmdStan) with version</li>
    <li> underlying language version (R, Python, Shell)</li>
    <li> any wrapper interfaces used and version (e.g., RStudio, RGui, IPython Notebook)</li>
    <li> operating system and version (Windows [including 32 bit or 64 bit], Mac
         OS X, Linux)</li>
    <li> system memory available</li>
    <li> C++ compiler (clang++, g++) with version
    <ul>
      <li>for CmdStan, include the result of <tt>g++ --version</tt>
          or <tt>clang++ --version</tt> and <tt>make --version</tt></li>
      <li>for RStan, include the full text of your <tt>.R/Makevars</tt>,
          which can be viewed from within R using
          <tt> file.show(file.path(Sys.getenv('HOME'),'.R','Makevars'))</tt></li>
    </ul>
    </li>
  </ul>

  <p>For R users, most of this information is reported within R by <tt>sessionInfo()</tt>.</p>

  
  <p>Most importantly, it is almost impossible to diagnose a bug
    without the</p>
    <ul>
      <li>full model file and data that produces the bug.</li>
    </ul>

  <h2>How to Request Features</h2>

  <p>The Stan developers are happy to field feature requests from
  users.  Feature requests can be for new functions to support, new
  samplers, support for platforms, etc.  Please provide as much
  information as possible, including links to papers or formulas.</p>

  <p>Feature requests should be made either on the users group or
  using the issue tracker.</p>

  <h2>Issue Trackers</h2> 

  <p>For issues with Stan itself, including bugs in functions, the
  modeling language, the modeling language manual, or the behavior of
  sampling, optimization, or diagnosis, use:</p>

  <ul>
    <li><a class="external"
    href="https://github.com/stan-dev/stan/issues">Stan Issue Tracker</a><img
    class="external" src="external-link.png" alt="external pdf
    marker"/>
    <span class="note">(Stan GitHub)</span>
    </li>
  </ul>

  <p>For issues that are limited to RStan, PyStan, CmdStan,
  MatlabStan, Stan.jl, or shinyStan, including installation issues,
  use one of:</p>

  <ul>
    <li><a class="external"
    href="https://github.com/stan-dev/rstan/issues">RStan Issue Tracker</a><img
    class="external" src="external-link.png" alt="external pdf
    marker"/>
    <span class="note">(RStan GitHub)</span>
    </li>

    <li><a class="external"
    href="https://github.com/stan-dev/pystan/issues">PyStan Issue Tracker</a><img
    class="external" src="external-link.png" alt="external pdf
    marker"/>
    <span class="note">(PyStan GitHub)</span>
    </li>

    <li><a class="external"
    href="https://github.com/stan-dev/cmdstan/issues">CmdStan Issue
    Tracker</a><img
    class="external" src="external-link.png" alt="external pdf
    marker"/>
    <span class="note">(CmdStan GitHub)</span>
    </li>

    <li><a class="external"
    href="https://github.com/brian-lau/MatlabStan/issues">MatlabStan Issue
    Tracker</a><img
    class="external" src="external-link.png" alt="external pdf
    marker"/>
    <span class="note">(MatlabStan GitHub)</span>
    </li>

    <li><a class="external"
    href="https://github.com/goedman/Stan.jl/issues">Stan.jl Issue
    Tracker</a><img
    class="external" src="external-link.png" alt="external pdf
    marker"/>
    <span class="note">(Stan.jl GitHub)</span>
    </li>

    
    <li><a class="external"
    href="https://github.com/stan-dev/shinystan/issues">shinyStan Issue
    Tracker</a><img
    class="external" src="external-link.png" alt="external pdf
    marker"/>
    <span class="note">(shinyStan GitHub)</span>
    </li>

    
  </ul>

</div> <!-- content -->

<div style="clear:both"> </div>

</div> <!-- main -->

<div id="foot"> </div>

</body>
</html>
